management.endpoints.web.expose = *
endpoints.jmx.enabled = false
endpoints.default.web.enabled = true
spring.jpa.generate-ddl = true
spring.jmx.enabled = false
logging.level.com.netflix.eureka = OFF
logging.level .com.netflix.discovery = OFF
management.endpoint.refresh.enabled = true
management.security.enabled = false
spring.sleuth.sampler.percentage = 1.0
spring.zipkin.sender.type = web
debug = true
endpoints.shutdown.enabled = true
spring.sleuth.annotation.enabled = false
info.id = ${spring.applicationg.name}
spring.sleuth.scheduled.enabled = false
logging.level.org.springframework.security = DEBUG
spring.sleuth.async.enabled = false
spring.sleuth.log.json.enabled = true
