server.port=${PORT:8000}
message = nihao Beijing!!!!

spring.cloud.stream.bindings.input.destination = reservations

spring.cloud.stream.bindings.input.group = reservations-group

spring.cloud.stream.bindings.input.durableSubscription = true
